100
100
.---------.--------.
100
-----------------.
100
.......-
100
.-------------------
100
........
67
-...............................................................................................---.
16
-...-
4
-
100
..
100
-------------------.
100
......-
100
------.
100
--.....-.-
100
.-..
100
-...
100
-.................
100
--
44
.......--.
100
-.........-........-
68
--...........................................................................................-....-.
100
.--
100
-......
100
-.........
73
.....--
100
---
100
....
23
...............-
12
-......-
100
-.--
100
.-----------------
100
.---------------
100
---------.
85
--.....
100
-..-
100
-----
100
--...
100
...-
100
.-............................................................................................---.-.
10
-........-
100
.-.-
100
.-
40
.-...-..
100
.-.
100
.........-
100
.................-
100
---------------.
100
....................
100
.....
100
.---------
100
..-
100
--..
100
.......
100
..-.
100
.-------
100
--------
100
-.
9
.-...........---
100
-.....-....-
100
-------.
100
----------
100
...
100
.
100
.---------------------------------------------------------------------------------------------------
100
--.
100
.--.
100
-......-.....-
100
-..
100
-------
100
....................................................................................................
100
.------
100
.-------.------.
2
--...........-.-
30
......-.
87
.-.-.
100
--------------------
100
----------------------------------------------------------------------------------------------------
100
...................-
100
-
100
-.-.
40
...............-...-
100
--.-
100
...................................................................................................-
79
-.................--
100
-.................................................-................................................-
100
..........
8
--..............-.-.
100
.---
100
.-------------------------------------------------.------------------------------------------------.
100
-...................
100
.................................................................................................--.
3
..
100
-.....-
100
-.......
100
---.
3
.-
100
-.-
100
...............-
100
----
100
..--
100
-...................................................................................................
