95
100
-......-.....-
100
--------
100
.-------------------
100
--.
67
-...............................................................................................---.
100
.---------
100
--...
100
-------
100
.---
100
...-
100
.-.
100
-----------------.
100
----
79
-.................--
12
-......-
100
....................................................................................................
16
-...-
100
.-............................................................................................---.-.
9
.-...........---
100
.---------------------------------------------------------------------------------------------------
100
.....
100
..--
100
-.....-....-
100
.--.
100
-.
85
--.....
100
------.
100
.-------
100
.................-
30
......-.
100
.-------.------.
100
---
100
-.-.
100
...............-
44
.......--.
100
..
100
-...................................................................................................
100
..-
73
.....--
40
.-...-..
4
-
100
.........-
100
-.................
100
----------------------------------------------------------------------------------------------------
100
...
100
-..-
100
---.
100
....
8
--..............-.-.
100
.......
100
.-
100
.-----------------
100
---------.
100
...................................................................................................-
100
-.........
100
--
100
.
100
-.......
100
-...................
100
.-..
100
...................-
100
.--
100
-----
100
----------
100
--------------------
100
-------.
100
-......
100
.---------------
10
-........-
100
..........
100
....................
2
--...........-.-
100
-
100
-...
100
--.....-.-
100
-.--
100
.---------.--------.
100
.......-
100
---------------.
100
........
87
.-.-.
100
.-.-
100
-..
100
-------------------.
100
-.................................................-................................................-
3
..
68
--...........................................................................................-....-.
100
.------
100
--..
3
.-
100
-.-
23
...............-
100
--.-
100
..-.
100
-.....-
